

# Connection url for the database 
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/bnrgspring?useSSL=false

# Username and password
spring.datasource.username = postgres
spring.datasource.password = nanus

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Show or not log for each sql query
spring.jpa.show-sql = true


server.port=8081